<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdt-xN-ZEH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewAutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-yU-Jaf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-kK-RQE" userLabel="yellowView">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.97635716199874878" green="0.85616070032119751" blue="0.037473831325769424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-CS-jYR">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-MN-Gzm">
                                        <rect key="frame" x="207" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rsc-kK-RQE" firstAttribute="width" secondItem="B5g-yU-Jaf" secondAttribute="width" id="6aE-28-eGW"/>
                                    <constraint firstItem="Rsc-kK-RQE" firstAttribute="top" secondItem="QcN-MN-Gzm" secondAttribute="bottom" id="APb-VU-6TE"/>
                                    <constraint firstItem="QcN-MN-Gzm" firstAttribute="height" secondItem="gIh-CS-jYR" secondAttribute="height" id="G72-D0-Qwo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsc-kK-RQE" secondAttribute="trailing" id="M0y-9O-Ryz"/>
                                    <constraint firstItem="Rsc-kK-RQE" firstAttribute="height" secondItem="B5g-yU-Jaf" secondAttribute="height" multiplier="0.5" id="OT6-hC-ch1"/>
                                    <constraint firstItem="QcN-MN-Gzm" firstAttribute="top" secondItem="B5g-yU-Jaf" secondAttribute="top" id="bsD-jt-EKZ"/>
                                    <constraint firstItem="Rsc-kK-RQE" firstAttribute="top" secondItem="gIh-CS-jYR" secondAttribute="bottom" id="iTf-Zp-sAp"/>
                                    <constraint firstItem="gIh-CS-jYR" firstAttribute="leading" secondItem="B5g-yU-Jaf" secondAttribute="leading" id="j4T-wS-yyw"/>
                                    <constraint firstItem="gIh-CS-jYR" firstAttribute="top" secondItem="B5g-yU-Jaf" secondAttribute="top" id="lXu-W0-hU5"/>
                                    <constraint firstItem="Rsc-kK-RQE" firstAttribute="leading" secondItem="B5g-yU-Jaf" secondAttribute="leading" id="nSR-tb-Wpy"/>
                                    <constraint firstAttribute="bottom" secondItem="Rsc-kK-RQE" secondAttribute="bottom" id="sN6-qU-vb4"/>
                                    <constraint firstAttribute="trailing" secondItem="QcN-MN-Gzm" secondAttribute="trailing" id="sqa-VZ-v93"/>
                                    <constraint firstItem="gIh-CS-jYR" firstAttribute="width" secondItem="B5g-yU-Jaf" secondAttribute="width" multiplier="0.5" id="txf-WN-Cw1"/>
                                    <constraint firstItem="QcN-MN-Gzm" firstAttribute="width" secondItem="gIh-CS-jYR" secondAttribute="width" id="uZZ-6R-aJH"/>
                                    <constraint firstItem="gIh-CS-jYR" firstAttribute="height" secondItem="B5g-yU-Jaf" secondAttribute="height" multiplier="0.5" id="vxO-Su-fs9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5g-yU-Jaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RfH-d3-bgB"/>
                            <constraint firstItem="B5g-yU-Jaf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBY-DZ-icX"/>
                            <constraint firstItem="B5g-yU-Jaf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ndo-fK-qOq"/>
                            <constraint firstItem="B5g-yU-Jaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yv7-33-DBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0sU-ck-UkP">
            <objects>
                <viewController id="Cdt-xN-ZEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fa-l3-hEW">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-wz-3qk">
                                <rect key="frame" x="0.0" y="44" width="828" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-mk-CR8" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.90937429666519165" green="0.43640011548995972" blue="0.84140998125076294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-RK-9ra" userLabel="SecondView">
                                        <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.91965228319168091" green="0.22396597266197205" blue="0.34165912866592407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oeZ-RK-9ra" secondAttribute="bottom" id="0eO-RB-Ms4"/>
                                    <constraint firstItem="oeZ-RK-9ra" firstAttribute="leading" secondItem="ZWh-mk-CR8" secondAttribute="trailing" id="2aZ-gn-oLT"/>
                                    <constraint firstItem="ZWh-mk-CR8" firstAttribute="top" secondItem="cnG-wz-3qk" secondAttribute="top" id="5bX-dq-p6j"/>
                                    <constraint firstItem="oeZ-RK-9ra" firstAttribute="width" secondItem="cnG-wz-3qk" secondAttribute="width" priority="999" id="7y9-Ht-MPy"/>
                                    <constraint firstItem="oeZ-RK-9ra" firstAttribute="height" secondItem="ZWh-mk-CR8" secondAttribute="height" id="G3c-1F-ZEP"/>
                                    <constraint firstItem="oeZ-RK-9ra" firstAttribute="width" secondItem="cnG-wz-3qk" secondAttribute="width" multiplier="0.5" placeholder="YES" id="P7F-rk-ciI"/>
                                    <constraint firstItem="ZWh-mk-CR8" firstAttribute="leading" secondItem="cnG-wz-3qk" secondAttribute="leading" id="TfI-Bi-ZHf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWh-mk-CR8" secondAttribute="bottom" id="VIX-cG-EoI"/>
                                    <constraint firstItem="ZWh-mk-CR8" firstAttribute="width" secondItem="cnG-wz-3qk" secondAttribute="width" priority="999" id="ejJ-lF-tk0"/>
                                    <constraint firstItem="oeZ-RK-9ra" firstAttribute="leading" secondItem="ZWh-mk-CR8" secondAttribute="trailing" id="fez-is-ajo"/>
                                    <constraint firstItem="oeZ-RK-9ra" firstAttribute="top" secondItem="cnG-wz-3qk" secondAttribute="top" id="mr9-AL-hNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oeZ-RK-9ra" secondAttribute="trailing" id="qMT-l1-i4F"/>
                                    <constraint firstItem="ZWh-mk-CR8" firstAttribute="width" secondItem="cnG-wz-3qk" secondAttribute="width" multiplier="0.5" placeholder="YES" id="qlU-Cx-xKr"/>
                                    <constraint firstItem="ZWh-mk-CR8" firstAttribute="height" secondItem="cnG-wz-3qk" secondAttribute="height" id="qmc-Re-DMw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLO-fb-pSY" firstAttribute="bottom" secondItem="cnG-wz-3qk" secondAttribute="bottom" id="TbV-EE-EBa"/>
                            <constraint firstItem="cnG-wz-3qk" firstAttribute="top" secondItem="uLO-fb-pSY" secondAttribute="top" id="Ui9-BV-ktt"/>
                            <constraint firstItem="uLO-fb-pSY" firstAttribute="trailing" secondItem="cnG-wz-3qk" secondAttribute="trailing" id="WHM-MF-8iO"/>
                            <constraint firstItem="cnG-wz-3qk" firstAttribute="leading" secondItem="uLO-fb-pSY" secondAttribute="leading" id="gZx-Qh-x5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLO-fb-pSY"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHR-rg-I1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="835.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Dw-Dq-Okl">
            <objects>
                <viewController id="sWN-LM-ZUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLX-w6-Gb6">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-Fi-CgB" userLabel="Scroll View Label">
                                <rect key="frame" x="0.0" y="44" width="828" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dl6-9H-ven"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-IO-SWa">
                                <rect key="frame" x="0.0" y="114" width="828" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-gu-5po" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-Xz-cXS" userLabel="SecondView">
                                        <rect key="frame" x="414" y="0.0" width="414" height="782"/>
                                        <color key="backgroundColor" red="0.9059414267539978" green="0.92203187942504883" blue="0.61376357078552246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6X2-gu-5po" firstAttribute="leading" secondItem="rb1-IO-SWa" secondAttribute="leading" id="1Bg-S2-AIg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bd-Xz-cXS" secondAttribute="trailing" id="4Vg-og-NCe"/>
                                    <constraint firstAttribute="bottom" secondItem="6X2-gu-5po" secondAttribute="bottom" id="AmV-Ec-PLD"/>
                                    <constraint firstItem="6X2-gu-5po" firstAttribute="width" secondItem="rb1-IO-SWa" secondAttribute="width" multiplier="0.5" placeholder="YES" id="AuB-fW-ft1"/>
                                    <constraint firstItem="2Bd-Xz-cXS" firstAttribute="height" secondItem="6X2-gu-5po" secondAttribute="height" id="C8R-h9-bcD"/>
                                    <constraint firstItem="2Bd-Xz-cXS" firstAttribute="leading" secondItem="6X2-gu-5po" secondAttribute="trailing" id="WzZ-1X-h5J"/>
                                    <constraint firstItem="2Bd-Xz-cXS" firstAttribute="width" secondItem="6X2-gu-5po" secondAttribute="width" placeholder="YES" id="XA6-Jp-JPq"/>
                                    <constraint firstItem="6X2-gu-5po" firstAttribute="width" secondItem="rb1-IO-SWa" secondAttribute="width" priority="999" id="XmP-rP-CNq"/>
                                    <constraint firstItem="2Bd-Xz-cXS" firstAttribute="width" secondItem="rb1-IO-SWa" secondAttribute="width" priority="999" id="h4g-DW-fXt"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bd-Xz-cXS" secondAttribute="bottom" id="lP9-8x-cYF"/>
                                    <constraint firstItem="6X2-gu-5po" firstAttribute="top" secondItem="rb1-IO-SWa" secondAttribute="top" id="qps-vF-HGl"/>
                                    <constraint firstItem="2Bd-Xz-cXS" firstAttribute="top" secondItem="rb1-IO-SWa" secondAttribute="top" id="uZP-SS-9Zw"/>
                                    <constraint firstItem="6X2-gu-5po" firstAttribute="height" secondItem="rb1-IO-SWa" secondAttribute="height" id="y2Q-Ry-ckq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdZ-Fi-CgB" firstAttribute="trailing" secondItem="8Ck-xm-tk9" secondAttribute="trailing" id="S8S-Ar-skx"/>
                            <constraint firstItem="gdZ-Fi-CgB" firstAttribute="top" secondItem="8Ck-xm-tk9" secondAttribute="top" id="XnK-5W-ihR"/>
                            <constraint firstAttribute="bottom" secondItem="rb1-IO-SWa" secondAttribute="bottom" id="ags-5j-p1o"/>
                            <constraint firstItem="rb1-IO-SWa" firstAttribute="trailing" secondItem="8Ck-xm-tk9" secondAttribute="trailing" id="ncF-QZ-KkI"/>
                            <constraint firstItem="rb1-IO-SWa" firstAttribute="top" secondItem="gdZ-Fi-CgB" secondAttribute="bottom" id="qyD-g3-ghw"/>
                            <constraint firstItem="rb1-IO-SWa" firstAttribute="leading" secondItem="8Ck-xm-tk9" secondAttribute="leading" id="xrq-8q-LSp"/>
                            <constraint firstItem="gdZ-Fi-CgB" firstAttribute="leading" secondItem="8Ck-xm-tk9" secondAttribute="leading" id="zdo-Gr-Tle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ck-xm-tk9"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INY-9I-TdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="68"/>
        </scene>
    </scenes>
</document>
