<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-xg-J0f" userLabel="LeftView">
                                <rect key="frame" x="50" y="94" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90937429666519165" green="0.43640011548995972" blue="0.84140998125076294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="519-vp-sHg"/>
                                    <constraint firstAttribute="width" constant="100" id="b6R-cA-cb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-M9-2mp" userLabel="RightView">
                                <rect key="frame" x="170" y="94" width="100" height="100"/>
                                <color key="backgroundColor" red="0.96495217084884644" green="0.89391434192657471" blue="0.053662814199924469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2z-M9-2mp" firstAttribute="top" secondItem="sfA-xg-J0f" secondAttribute="top" id="Fvi-6d-tOY"/>
                            <constraint firstItem="sfA-xg-J0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JJE-7U-KxM"/>
                            <constraint firstItem="J2z-M9-2mp" firstAttribute="bottom" secondItem="sfA-xg-J0f" secondAttribute="bottom" id="R37-0v-rtI"/>
                            <constraint firstItem="sfA-xg-J0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TtC-1k-JL7"/>
                            <constraint firstItem="J2z-M9-2mp" firstAttribute="width" secondItem="sfA-xg-J0f" secondAttribute="width" id="W9A-D0-PTs"/>
                            <constraint firstItem="J2z-M9-2mp" firstAttribute="left" secondItem="sfA-xg-J0f" secondAttribute="right" constant="20" id="uUO-Gg-gUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
