{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git \
\
Git log = \'bb\'f3\'c5\'c2 \'c8\'ae\'c0\'ce\
Git branch \'ba\'ea\'b7\'a3\'c4\'a1 \'c0\'cc\'b8\'a7 -> \'a1\'b0\'a1\'b1\'b7\'ce \'c7\'d8\'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9\
Git checkout -> \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce \'bf\'c5\'b0\'dc\'b0\'a1\'b1\'e2\
git log \uc0\u8212 online\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git log --graph --online  //
\f0 \'bc\'f8\'bc\'ad\'b4\'c2
\f1  
\f0 \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Git \'ba\'ea\'b7\'a3\'c4\'a1 \'bb\'e8\'c1\'a6 \'c7\'d2 \'b6\'a7 \
Git branch -d \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'cc\'b8\'a7\
\
\'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7\
\
git reset --hard HEAD~1  // \'bb\'f3\'b4\'dc\'c0\'b8\'b7\'ce (1\'b4\'dc\'b0\'e8 \'c0\'a7\'c0\'c7 \'bb\'f3\'b4\'dc\'c0\'b8\'b7\'ce \'bf\'c3\'b6\'f3\'b0\'a3\'b4\'d9)\
\
~ \'ba\'ce\'b8\'f0\
\
Git reflog}