{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ 
\f1 \'b0\'fa\'c1\'a6
\f0  ]\
1. 
\f1 \'bf\'c0\'c5\'e4\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0  
\f1 \'bf\'ac\'bd\'c0\'c7\'d8\'ba\'b8\'b1\'e2
\f0  (
\f1 \'ba\'b0\'b5\'b5
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c2\'fc\'b0\'ed
\f0 )\
- 5
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'ba\'e4\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'f4\'c0\'cc\'b4\'c2
\f0  150
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'eb\'c0\'cf
\f0 \
- Safe Area Top 
\f1 \'b0\'fa
\f0  60 
\f1 \'c0\'c7
\f0  
\f1 \'b0\'c5\'b8\'ae
\f0 \
- 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bf\'de\'c2\'ca\'c0\'c7
\f0  
\f1 \'ba\'e4\'b4\'c2
\f0  leading 20, 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7
\f0  
\f1 \'ba\'e4\'b4\'c2
\f0  trailing 20
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'a2
\f0  view 
\f1 \'b0\'a3\'c0\'c7
\f0  
\f1 \'b0\'c5\'b8\'ae\'b4\'c2
\f0  8
\f1 \'b7\'ce
\f0  
\f1 \'b0\'ed\'c1\'a4
\f0 \
- 
\f1 \'b0\'a2
\f0  
\f1 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'e4\'b4\'c2
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'ba\'e4
\f0  width 
\f1 \'c0\'c7
\f0  0.7
\f1 \'b9\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c0\'a7\'c4\'a1\'c0\'c7
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'b8\'c5\'ad
\f0  
\f1 \'bb\'ab
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  width 
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f6\'b4\'d4
\f0 \
e.g.\
2
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'e4\'c0\'c7
\f0  width
\f1 \'b4\'c2
\f0  1
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'e4
\f0  width
\f1 \'c0\'c7
\f0  0.7
\f1 \'b9\'e8\'ba\'b8\'b4\'d9
\f0  1 
\f1 \'c0\'db\'b0\'d4
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
3
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'e4\'c0\'c7
\f0  width
\f1 \'b4\'c2
\f0  2
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'e4
\f0  width
\f1 \'c0\'c7
\f0  0.7
\f1 \'b9\'e8\'ba\'b8\'b4\'d9
\f0  2 
\f1 \'c0\'db\'b0\'d4
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
[ 
\f1 \'b5\'b5\'c0\'fc
\f0  
\f1 \'b0\'fa\'c1\'a6
\f0  ]\
1. 1
\f1 \'c2\'f7
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  3
\f1 \'b9\'f8
\f0  
\f1 \'b0\'fa\'c1\'a6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3
\f0  
\f1 \'c0\'e2\'c0\'ba
\f0  
\f1 \'b0\'b4\'c3\'bc\'b5\'e9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bf\'c0\'c5\'e4\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2
\f0 \
- 
\f1 \'b3\'eb\'b6\'f5\'bb\'f6
\f0  
\f1 \'bf\'f6\'b4\'d7\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'c0\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c1\'b6\'c1\'a4\'c7\'d8\'ba\'b8\'b1\'e2}